.feedback {
  padding: 100px 0;

  &__button {
    font-size: 20px;

    @media (max-width: 1750px) {
      margin-bottom: 20px;
    }
  }

  @media (max-width: 767px) {
    padding: 30px 0 30px;
  }

  &__container {
    min-height: 616px;
  }

  &__bg-container {
    background-color: #2b2a29;
    border-radius: 32px;
    padding: 50px 60px 60px;
    box-sizing: border-box;
    display: flex;
    min-height: 616px;
    justify-content: space-between;

    @media (max-width: 1023px) {
      flex-direction: column;
    }

    @media (max-width: 767px) {
      padding: 30px 10px;
    }
  }

  &__text {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 40px;

    @media (max-width: 1023px) {
      width: 100%;
      flex-direction: row;
      margin: 0 0 30px 0;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 830px) {
      flex-wrap: wrap;
    }
  }

  &__header {
    font-size: 48px;
    font-weight: 500;
    line-height: 90%;
    margin: 0 0 30px;
    font-family: "Cocomat", Arial, sans-serif;

    @media (max-width: 1023px) {
      margin: 0 20px 0 0;
      font-size: 40px;
      line-height: 100%;
    }

    @media (max-width: 830px) {
      margin: 0 0 30px;
    }
  }

  &__description {
    font-size: 20px;
    line-height: 120%;
    margin: 0 0 auto;
    font-weight: 400;

    @media (max-width: 1023px) {
      margin: 0 20px 0 0;
    }

    @media (max-width: 830px) {
      margin: 0 0 30px;
    }
  }

  &__person {
    display: flex;
    align-items: center;

    @media (max-width: 830px) {
      width: 100%;
      justify-content: center;
    }
  }

  &__person-image {
    border-radius: 50%;
    margin-right: 20px;
  }

  &__fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  &__form {
    padding-top: 10px;
    width: 49%;


    @media (max-width: 1499px) {
      width: 65%;
    }

    @media (max-width: 1023px) {
      width: 100%;
    }
  }

  &__form-list {
    margin: 0;
    padding: 0;
    color: #ffffff;
  }

  &__form-item {
    margin-bottom: 20px;
    list-style-type: none;

    &:last-child {
      margin-bottom: 34px;
    }
  }

  &__form-input {
    width: 100%;
    height: 64px;
    background-color: #2e2d2c;
    border-radius: 12px;
    border: solid 1px #5d5c5b;
    padding: 20px 30px;
    box-sizing: border-box;
    font-family: "TildaSans", Arial, sans-serif;
    color: #6f6e6e;
    font-size: 20px;
    color: #ffffff;

    &::placeholder {
      font-family: "TildaSans", Arial, sans-serif;
      color: #6f6e6e;
      font-size: 20px;
    }

    &::-webkit-input-placeholder {
      color: #6f6e6e;
      font-size: 20px;
      font-family: "TildaSans", Arial, sans-serif;
    }

    &::-moz-placeholder {
      color: #6f6e6e;
      font-size: 20px;
      font-family: "TildaSans", Arial, sans-serif;
    }

    &:-ms-input-placeholder {
      color: #6f6e6e;
      font-size: 20px;
      font-family: "TildaSans", Arial, sans-serif;
    }
  }

  input:focus::-webkit-input-placeholder {
    color: transparent;
  }

  input:focus::-moz-placeholder {
    color: transparent;
  }

  input:focus:-moz-placeholder {
    color: transparent;
  }

  input:focus:-ms-input-placeholder {
    color: transparent;
  }

  &__form-input--message {
    height: 146px;
  }

  &__name {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    margin: 0 0 5px;
  }

  &__position {
    line-height: 120%;
    color: #6f6e6e;
    margin: 0;
  }

  &__button-block {
    display: flex;

    @media (max-width: 1750px) {
      flex-direction: column;
    }
  }

  &__button {
    width: 178px;
    min-width: 178px;

    &::after {
      right: -91px;
    }
  }

  &__add {
    display: inline-block;
    color: #6f6e6e;
    margin: 0 0 0 28px;
    font-weight: 400;
    font-size: 14px;
    padding-right: 25px;
    box-sizing: border-box;
    letter-spacing: 0;

    @media (max-width: 1750px) {
      margin: 0;
    }
  }

  &__add-link {
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
  }

  &__success-message--closed {
    display: none;
  }

  &__fail-message--closed {
    display: none;
  }

  &__success-message--opened {
    display: block;
    color: #ffffff;
  }

  &__fail-message--opened {
    display: block;

    color: #ffffff;
  }

  &__fail-message,
  &__success-message {
    color: #ffffff;
    font-size: 20px;
    margin: 20px 0 0 0;
    text-transform: uppercase;
    padding-top: 10px;
    box-sizing: border-box;
    line-height: 24px;
  }

  &__form-group {
    position: relative;
  }
}