.header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  margin-bottom: 40px;
  letter-spacing: 0.2px;

  @media (max-width: 767px) {
    margin-bottom: 20px;
  }

  &__header {
    line-height: 110%;
    text-decoration: none;
    font-size: 36px;
    font-weight: 500;
    font-family: "Cocomat", Arial, sans-serif;
    margin: 0 10px 0 0;
    padding-right: 28px;
    box-sizing: border-box;
    position: relative;

    @media (max-width: 767px) {
      width: min-content;
    }

    &::after {
      position: absolute;
      content: "";
      background-color: #3ab7b3;
      width: 8px;
      height: 8px;
      right: 0;
      top: 50%;
      border-radius: 50%;

      @media (max-width: 767px) {
        right: 10px;
      }
    }

    @media (max-width: 767px) {
      font-size: 24px;
    }
  }

  &__link {
    font-size: 14px;
    font-weight: 700;
    line-height: 110%;
    padding-right: 15px;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    padding-right: 25px;
    letter-spacing: 0.2px;
    padding-top: 5px;

    @media (max-width: 830px) {
      display: none;
    }
  }

  &__link-group {
    position: relative;
    text-decoration: none;
    color: #2b2a29;
  }

  &__link-arrow {
    position: absolute;
    background-image: url(../img/arrow-black.svg);
    background-size: 100% 100%;
    width: 12px;
    height: 13px;
    right: 0;
    top: 20px;
  }
}