.hero {
  display: flex;
  width: 100%;
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 10px;
  box-sizing: border-box;
  border-bottom: solid 1px #ebecec;

  @media (max-width: 830px) {
    border: 0;
  }

  &__container {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
  }

  &__logo-block {
    display: flex;
    width: 28.8%;
    align-items: center;
    margin-right: 7.3%;
    margin: 10px 7.3% 10px 0;

    @media (max-width: 1750px) {
      margin-right: 30px;
      width: auto;
      max-width: 35%;
    }

    @media (max-width: 830px) {
      margin-right: auto;
    }

    @media (max-width: 767px) {
      margin: 0 auto 0 0;
    }
  }

  &__logo-image {
    margin-right: 30px;

    @media (max-width: 767px) {
      width: 95px;
      height: 30px;
    }
  }

  &__logo-description {
    font-size: 13px;
    line-height: 100%;

    @media (max-width: 830px) {
      display: none;
    }
  }

  &__form {
    width: 42.2%;
    position: relative;
    margin: 10px 10px 10px 0;
    min-width: 300px;

    @media (max-width: 1750px) {
      flex-grow: 1;
    }

    @media (max-width: 830px) {
      display: none;
    }
  }

  &__submit {
    position: absolute;
    border: 0;
    width: 45px;
    height: 45px;
    top: 0;
    right: 0;
    background-color: #353433;
    border-radius: 50%;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-size: 17px 17px;
    background-position: center center;

    @media (max-width: 830px) {
      display: none;
    }
  }

  &__input {
    width: 100%;
    margin-right: 10px;
    border-radius: 350px;
    background-color: #353433;
    border: 0;
    padding: 5px 20px;
    box-sizing: border-box;
    height: 45px;
    font-family: "TildaSans", Arial, sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
  }

  &__button-wrapper {
    margin-right: auto;
  }

  &__button {
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #353433;
    border-radius: 50%;
    border: 0;
    margin-right: auto;
    cursor: pointer;

    @media (max-width: 830px) {
      margin-right: 33px;
    }

    @media (max-width: 767px) {
      width: 39px;
      height: 39px;
      margin-right: 12px;
    }
  }

  &__button--user {
    background-image: url(../img/user.svg);
    background-size: 14px 16px;
    margin-right: 10px;

    @media (max-width: 830px) {
      margin-right: 33px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    //  margin-left: 10px;
    margin-left: auto;

    @media (max-width: 830px) {
      display: none;
    }
  }

  &__phone-link {
    font-size: 24px;
    line-height: 100%;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 4px;
    letter-spacing: 0;

    &:hover,
    &:focus-visible {
      color: #3ab7b3;
    }
  }

  &__mail-link {
    color: rgba(255, 255, 255, 0.4);
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    margin: 0;

    &:hover,
    &:focus-visible {
      color: #3ab7b3;
    }
  }

  &__link {
    display: block;
  }

  &__mobile-search-button {
    display: none;

    @media (max-width: 830px) {
      display: block;
      background-image: url(../img/search.svg);
      background-size: 14px 16px;

    }
  }

  &__input {
    @media (max-width: 830px) {
      display: none;
    }
  }
}