.news {
  padding: 90px 0 80px;
  box-sizing: border-box;

  @media (max-width: 767px) {
    padding: 40px 0 40px
  }

  &__container {
    @media (max-width: 767px) {
      padding-right: 0;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    width: 100%;
    flex-wrap: wrap;

    @media (max-width: 767px) {
      flex-direction: row;
      flex-wrap: nowrap;
      max-width: 100%;
    }
  }

  &__swiper {
    max-width: 100%;
  }

  .news__link {
    text-decoration: none;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
  }

  &__image {
    position: absolute;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 12px;
    max-height: 100%;
  }

  &__text {
    padding: 16px 55px 20px 17px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 17px;
      height: 17px;
      background-image: url(../img/arrow.svg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      right: 20px;
      bottom: 20px;
      transform: rotate(90deg);
    }
  }

  &__item {
    position: relative;
    display: block;
    height: 400px;
    box-sizing: border-box;
    margin-bottom: 20px;

    &:not(:last-child) {
      margin-right: 20px;

      @media (max-width: 767px) {
        margin-right: 0;
      }
    }

    @media (max-width: 767px) {
      width: 73%;
      max-width: 73%;
      height: auto;
      aspect-ratio: 0.853/1;
      border-radius: 12px;
    }
  }


  &__item--primary {
    max-width: 49%;
    flex-grow: 1;

    @media (max-width: 1835px) {
      width: 100%;
      max-width: 100%;
      margin-right: 0;
    }

    @media (max-width: 767px) {
      margin-right: 0;
      width: 73%;
      max-width: 73%;
      height: auto;
      aspect-ratio: 1/0.853;
    }

    .news__text {
      padding-right: 30%;
    }
  }

  &__item--secondary {
    width: 24%;


    @media (max-width: 1835px) {
      min-width: 48%;
      flex-grow: 1;
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__tag {
    min-height: 33px;
    padding: 8px 10px;
    box-sizing: border-box;
    line-height: 120%;
    background-color: #3ab7b3;
    width: fit-content;
    margin-bottom: auto;
    border-radius: 6px;
    font-size: 14px;
  }

  &__date {
    display: flex;
    margin-bottom: 10px;
    color: #3ab7b3;
    font-size: 14px;
    font-weight: 700;
    margin-top: auto;
  }

  &__header {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
  }
}