.output {
  padding: 22px 0 60px;
  font-size: 14px;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 19px;
    }
  }

  &__link {
    color: #2b2a29;
    font-size: 14px;
    line-height: 100%;
  }

  &__developer {
    text-align: right;
    display: block;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 3px;
    box-sizing: border-box;
  }

  &__developer-text {
    line-height: 150%;
    margin: 0 0 5px 0;
  }
}