.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(58, 183, 179, 0.8);
  z-index: 7;
  overflow: hidden;
  padding-top: 250px;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

  @media (max-width: 1919px) {
    padding-top: 150px;
  }

  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    padding-top: 80px;
  }


  &__container {
    display: flex;
    flex-direction: column;
    width: 56.7%;
    max-width: 1090px;
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: 32px;
    padding: 60px;
    position: relative;
    box-sizing: border-box;
    max-height: 80vh;

    @media (max-width: 1660px) {
      width: 70%;
    }

    @media (max-width: 1023px) {
      width: 80%;
    }

    @media (max-width: 767px) {
      padding: 30px;
      width: 100%;
    }
  }

  &__swiper {
    width: 100%;
    position: relative;
  }

  &__title {
    font-family: "Cocomat", Arial, sans-serif;
    font-size: 40px;
    line-height: 120%;
    margin: 0 0 20px 0;
    font-weight: 500;
    padding-right: 5%;
    box-sizing: border-box;
    //  height: 96px;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width: 1660px) {
      font-size: 30px;
      //  height: 80px;
    }

    @media (max-width: 1023px) {
      font-size: 26px;
    }

    @media (max-width: 767px) {
      font-size: 20px;
      height: fit-content;
      // min-height: 65px;
    }
  }

  &__date {
    font-size: 14px;
    line-height: 120%;
    font-weight: 700;
    margin: 0 0 20px;
    display: block;
  }

  &__handler {
    position: absolute;
    width: 149px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    border-radius: 100px;
    top: 492px;

    @media (max-width: 1660px) {
      top: 450px;
    }

    @media (max-width: 1023px) {
      top: 460px;
    }

    @media (max-width: 767px) {
      bottom: 20px;
      top: auto;
    }
  }

  &__subtitle {
    font-size: 18px;
    line-height: 24px;
    color: #7b7a79;
    margin: 0;
    max-height: 98px;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width: 1023px) {
      max-height: 200px;
      margin-bottom: 30px;
    }
  }

  &__list {
    width: 100%;
    margin: 0 0 30px;
  }

  &__item {
    width: 100%;
  }

  &__close-button {
    position: absolute;
    background-color: #ffffff;
    width: 74px;
    height: 74px;
    border-radius: 50%;
    top: -114px;
    left: 50%;
    transform: translateX(-50%);
    border: 0;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;

    &::after {
      position: absolute;
      content: "";
      width: 38px;
      height: 2px;
      transform: rotate(45deg);
      background-color: #2b2a29;
      top: 50%;
      left: 25%;

      @media (max-width: 767px) {
        left: 18%;
      }
    }

    &::before {
      position: absolute;
      content: "";
      width: 38px;
      height: 2px;
      transform: rotate(-45deg);
      background-color: #2b2a29;
      top: 50%;
      left: 25%;

      @media (max-width: 767px) {
        left: 18%;
      }
    }

    @media (max-width: 767px) {
      width: 60px;
      height: 60px;
      top: -70px;
    }
  }

  &__list {
    padding: 0;
    margin: 0 0 30px;
    list-style-type: none;
  }

  &__image {
    display: block;
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
    aspect-ratio: 1/0.405;
    border-radius: 12px;
    height: 393px;

    @media (max-width: 767px) {
      height: auto;
    }
  }

  &__offer {
    padding: 21px 30px 26px;
    background-color: #f8f8f8;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__offer-header {
    font-size: 24px;
    line-height: 120%;
    font-weight: 500;
    font-family: "Cocomat", Arial, sans-serif;
    width: 50%;
    margin: 0 30px 0 0;

    @media (max-width: 767px) {
      margin: 0 0 20px 0;
      width: 100%;
      text-align: center;
      font-size: 16px;
    }
  }

  &__button {
    width: 229px;
    height: 64px;
    font-size: 20px;
    line-height: 120%;
    font-weight: 600;

    &::after {
      right: -91px;
    }

    @media (max-width: 767px) {
      width: auto;
      max-width: none;
    }
  }

  &__pagination {
    top: 21%;
  }

  .swiper-pagination-bullet {
    background-color: #ffffff;
    width: 6px;
    height: 6px;
    opacity: 0.5;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  .swiper-pagination-bullet-active {
    background-color: #3ab7b3;
  }

  &__image-container {
    position: relative;
    border-radius: 12px;
  }

  &__image-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(58, 183, 179, 0), rgba(58, 183, 179, 1));
    top: 0;
    left: 0;
    z-index: 3;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  &__button-prev,
  &__button-next {
    top: 77%;
  }

  &__button-prev {
    left: 40%;
  }

  &__button-next {
    right: 8px;
    top: 50%;
    color: transparent;

    &::after {
      content: "";
      width: 8px;
      height: 8px;
      transform: rotate(135deg);
      border-top: solid 2px rgba(255, 255, 255, 1);
      border-left: solid 2px rgba(255, 255, 255, 1);
      z-index: 4;
    }
  }

  &__button-prev {
    position: absolute;
    left: 0;
    top: 50%;
    left: 8px;
    color: transparent;

    &::after {
      content: "";
      width: 8px;
      height: 8px;
      transform: rotate(-45deg);
      border-top: solid 2px rgba(255, 255, 255, 1);
      border-left: solid 2px rgba(255, 255, 255, 1);
      z-index: 4;
    }
  }
}