.search-block {
  min-height: 82px;
  display: flex;
  align-items: center;
  width: 100%;

  &__input {
    width: 100%;
    height: 45px;
    border-radius: 350px;
    background-color: #353433;
    border: 0;
    padding: 5px 20px;
    box-sizing: border-box;
    color: #ffffff;
    font-family: "TildaSans", Arial, sans-serif;
    font-weight: 500;
    font-size: 14px;
  }

  &__submit {
    position: absolute;
    border: 0;
    width: 45px;
    height: 45px;
    top: 0;
    right: 45px;
    background-color: #353433;
    border-radius: 50%;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-size: 17px 17px;
    background-position: center center;
  }

  &__search {
    width: 100%;
    position: relative;
    display: flex;
    margin-right: 35px;
  }

  &--closed {
    display: none;
  }

  &--opened {
    display: flex;
  }

  &__form {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 100%;
  }

  &__close-button {
    background-color: transparent;
    border: 0;
    position: relative;
    width: 45px;
    height: 45px;

    &::before {
      position: absolute;
      content: "";
      width: 41px;
      height: 3px;
      background-color: #ffffff;
      transform: rotate(45deg);
      bottom: 50%;
      left: 0;
    }

    &::after {
      position: absolute;
      content: "";
      width: 41px;
      height: 3px;
      background-color: #ffffff;
      transform: rotate(-45deg);
      bottom: 50%;
      left: 0;
    }
  }
}