// Viewports
// ---------------------------------

@vp-320: 320px;
@vp-640: 640px;
@vp-960: 960px;
@vp-1280: 1280px;

@vp-700: 700px;
@vp-1020: 1020px;
@vp-1340: 1340px;
@vp-1750: 1750px;
@vp-1920: 1920px;

@tablet-width: 1750px;
@desktop-width: 1920px;
@mobile-width: 959px;
@xs-width: 639px;