@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "TildaSans";
  font-display: swap;
  src:
    url("../fonts/TildaSans-Medium.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "TildaSans";
  font-display: swap;
  src:
    url("../fonts/TildaSans-Semibold.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "TildaSans";
  font-display: swap;
  src:
    url("../fonts/TildaSans-Bold.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Cocomat";
  font-display: swap;
  src:
    url("../fonts/CocomatPro-Medium.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Cocomat";
  font-display: swap;
  src:
    url("../fonts/CocomatPro-Bold.woff2") format("woff2");
}