body {
  font-family: "TildaSans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  min-height: 100%;
  min-width: 100%;
  background-color: #ffffff;
  margin: 0;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  flex-grow: 1;
  color: #2b2a29;
  line-height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 250px;
  box-sizing: border-box;

  @media (max-width: 1750px) {
    padding: 0 120px;
  }

  @media (max-width: 1023px) {
    padding: 0 50px;
  }

  @media (max-width: 767px) {
    padding: 0 20px 0 20px;
  }
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

.page-main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

}

.wrapper {
  min-height: 100vh;
}

.no-overflow {
  overflow: hidden;
}